# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/pln_dimmaryanto93
spring.datasource.username=pln_dimmaryanto93
spring.datasource.password=pln_dimmaryanto93
spring.datasource.driver-class-name=org.postgresql.Driver
# setup jpa dengan hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# enabled thymleaf template engine
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates